#--disable-accelerated-2d-canvas
#--disable-canvas-aa
--enable-gpu-compositing
--enable-accelerated-video-decode
--disable-vaapi-accelerated-video-encode

#--disable-reading-from-canvas
#--disable-webgl

--enable-native-gpu-memory-buffers
--enable-gpu-rasterization
--enable-checker-imaging
#--enable-smooth-scrolling

--aggressive-tab-discard
--aggressive-cache-discard	

--start-maximized
--enable-touchpad-three-finger-click
--enable-tcp-fastopen
--enable-offline-auto-reload
--enable-offline-auto-reload-visible-only
--prerender-from-omnibox

#--enable-fast-unload 
